  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

  /* Reset e configurações globais */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    background-color: #ffffff; /* Fundo branco */
    color: #333333; /* Cor do texto em cinza escuro */
  }

  /* Fundo da aplicação */
  .app-container {
    background-color: #ffffff; /* Fundo branco */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    color: black; /* Cor do texto em preto */
  }

  /* Card principal */
  .main-card {
    background: rgba(255, 255, 255, 0.9); /* Card com fundo branco */
    border-radius: 1.5rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
    padding: 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Borda mais suave */
  }

  .card-header {
    background: none !important; /* Garantir que o fundo seja transparente */
    border: none; /* Remover a borda, caso haja */
  }



  /* Título principal */
  /* Título principal */
  .app-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333333; /* Cor do texto preta */
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    background: none; /* Fundo transparente */
  }


  /* Labels dos Inputs */
  .form-label-custom {
    font-weight: 600;
    color: #333333; /* Cor preta */
    margin-bottom: 0.3rem;
    font-family: 'Poppins', sans-serif;
  }

  /* Inputs */
  .form-control-custom {
    border: 2px solid #cccccc; /* Borda cinza */
    border-radius: 1rem;
    padding: 1rem 1.25rem;
    font-size: 1.1rem;
    color: #333333; /* Cor preta */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control-custom::placeholder {
    color: #888888; /* Cinza claro */
  }

  .form-control-custom:focus {
    border-color: #888888; /* Borda cinza */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  /* Hover nos Inputs */
  .form-control-custom:hover {
    border-color: lightblue; /* Borda cinza */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* Botões */
  .btn-custom {
    background: blue; /* Fundo cinza */
    border: none;
    font-weight: 600;
    color: white;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    border-radius: 1rem;
    padding: 14px 28px;
    font-size: 1.2rem;
    min-width: 180px;
    text-align: center;
    margin-right: 10px;
  }

  /* Botão Limpar */
  .btn-limpar {
    background: red;
    border: 1px solid red;
    color: white;
    transition: transform 0.3s ease, background 0.3s ease;
    border-radius: 12px;
    padding: 14px 28px;
    font-size: 1.2rem;
    min-width: 180px;
    text-align: center;
  }


  /* Layout dos botões */
  @media (min-width: 768px) {
    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }

  /* Mensagens de alerta */
  .alert {
    font-weight: 600;
    border-radius: 0.75rem;
    text-align: center;
    padding: 12px;
    margin-top: 1rem;
    background: none;
    color: #333; /* Cor do texto preto */
    border: none;
  }

  .alert-danger {
    color: #ff4d4d; /* Vermelho para erro */
  }

  /* Alerta de aviso */
  .alert-warning {
    color: #ffa500; /* Laranja para aviso */
  }

  /* Card de resultado */
  .result-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.7s ease-in-out forwards;
    background: rgba(255, 255, 255, 0.9); /* Card com fundo branco */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
    border-radius: 1.5rem;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Borda mais suave */
  }


  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Cabeçalho do resultado */
  .result-header {
    background: none; /* Removido fundo */
    color: #333333; /* Texto preto */
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 16px;
    text-align: center;
  }

  /* Título do resultado */
  .result-title {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
  }

  /* Lista de cidades */
  .list-group-item-custom {
    border: none;
    background-color: transparent;
    padding: 1rem;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Borda leve */
  }

  .list-group-item-custom:hover {
    background: rgba(0, 0, 0, 0.1); /* Leve sombreamento ao passar o mouse */
  }

  .city-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333; /* Texto preto */
  }

  .city-index {
    margin-right: 1rem;
    color: #888888; /* Cinza claro */
  }

  /* Distância total */
  .total-distance {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 1.5rem;
    text-align: center;
  }

  .total-distance h4 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #888888; /* Cinza claro */
  }

  .distance-value {
    font-size: 2.2rem;
    font-weight: 500;
    color: #333333; /* Texto preto */
    margin-top: 10px;
  }

  /* Ícones */
  .fa-map-marker-alt,
  .fa-flag-checkered,
  .fa-route,
  .fa-search,
  .fa-info-circle,
  .fa-road,
  .fa-eraser {
    color: #333333; /* Preto */
    font-size: 1.8rem;
    transition: transform 0.3s ease;
  }

  .fa-map-marker-alt:hover {
    transform: rotate(15deg);
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .app-title {
      font-size: 2rem;
    }
    .form-control-custom {
      font-size: 1rem;
      padding: 0.9rem 1.2rem;
    }
    .btn-custom, .btn-limpar {
      font-size: 1rem;
      padding: 12px 22px;
    }
    .result-title {
      font-size: 1.8rem;
    }
    .distance-value {
      font-size: 2rem;
    }
    .city-name {
      font-size: 1.1rem;
    }
    .list-group-item-custom {
      font-size: 1rem;
    }
  }
